"Bright New Day"

A regency story by Linden Lab.

*** Cast ***

The Hero (playable) ... Gabriel Del Torro 
The Villain ... Don Ricardo
The Heroine ... Rosa De La Gomez

*** Scenario ***

Don is married to Rosa. Gabriel and Rosa and Don are in the Bedroom.
Gabriel is a mortal enemy of Don. Gabriel flirts with Rosa. Rosa flirts with Gabriel.   

*** Throughout ***

(About Rosa)

(a) Gabriel (deciding to make an enemy of Don, deciding to flirt with Rosa): Mi amore!
-- Compliment her

(b) Gabriel (insulting Rosa): You cheap harlot!
-- Insult her

(More about Rosa will follow)

(About Don Ricardo)

(a) Gabriel (insulting Don Ricardo): You worthless scoundrel!
-- Insult him

(aa) Gabriel (insulting Don Ricardo, "spits"): Perro!
-- Spit On Him

(b) Gabriel (deciding to pursue a friendly relationship with Don): We were young and foolish.
-- Try to make amends with Don Ricardo

(More about Don Ricardo will follow)

*** Scene - Meeting ***

//(The objective "Marry Rosa" will be achieved when Gabriel is married to Rosa.)

Narration: Gabriel swings through the window on a rope into the chambers of Don Ricardo and 
Rosa. 
>> [Don] says, 'Impossible! You're dead!'
>> [Gabriel] says, 'It is you who soon will be dead!'
>> [Rosa] says, 'Wait! I married Don Ricardo while you were gone! You cannot kill him!'

(About Gabriel.)

Don (to Gabriel): I thought you had been impaled on the thorns of a rose bush!

Gabriel (to Don, rudely): You mean, you PUSHED me onto the thrones of a rose bush!
-- Accuse Don of trying to kill you.

(a) (if Don is angry) Don (menacingly): I should have killed you twice! 
-- Put him in his place

Gabriel: You couldn't kill me if you tried a thousand times!
-- Respond defiantly

(b) (if Don is pleased) Don: Well... sorry for trying to kill you.
-- Try to be friendly

Gabriel (rudely): I care not for your apologies!
-- Respond defiantly

(>) Rosa (deciding to flirt with Gabriel): I'm so happy you are alive!
-- Greet Him

Don Ricardo (menacingly): But the hospital said that you had died!
-- Exclaim that he should be dead

(More about Gabriel will follow.)

(About the marriage.)

Gabriel: So you two were married while I was lying on my deathbed.
-- Discuss the marriage

(if Don is angry) Don: Thats right, you swine! Because I am the better lover!
-- Assert you are the better lover

(a) (if Rosa rates Gabriel's romantic appeal as better than neutral) Rosa (to Gabriel): I'm so sorry. I thought you were dead!
-- Apologize

(b) (if Rosa rates Gabriel's romantic appeal as worse than neutral) Rosa (to Gabriel, rudely): He is twice the man you ever were!
--Say that Don Ricardo is the better lover

(Continuing on Gabriel.)

Anyone but Gabriel (To Gabriel): But how did you survive?
-- Ask how he is still alive

(a) Gabriel: Well, it's a long story but I'll tell you.
-- Wind a tale of adventure and romance

(aa) Gabriel (attractively, acting masculine): As you made sure, my wounds were too grevious to be healed by even the finest modern medicine.
>> However, in my travels as a younger man, I happened across an old abandoned castle in the middle of France.
>> It looked as though no one had been there for hundreds of years. 
>> When I went inside, I saw an ornate altar glimmering in the single beam of sunlight that broke through the hole in the ceiling.
>> Upon it, there lay a small red stone, transparent and shimmering like glass 
-- Explain that you discovered the secret to immortality

Don Ricardo ("gasping"):  ... The Philosopher's Stone!

Gabriel (attractively, insulting Don): Indeed! So you now see that you can not hope to live up to me! With the stone, I was able to recover from your cowardly trick, and now it's time to finish this once and for all!
-- Finish your tale

(ab) Gabriel (attractively, acting masculine): As I was lying there in that seaside hospital, halfway to the gates of heaven, I heard the firing of cannons in the distance.
>> It was none other than the dread pirate ship the Black Skull, captained by the Dread Pirate Smith!
>> They raided the island the hospital was on, leaving me no choice but to stowaway in their ship.
-- Say that you joined a roving gang of pirates

Anyone except Gabriel: But how did you get here?

Gabriel: After stowing away I considered my options and decided that I would need to infiltrate their crew to survive.
>> Eventually I claimed the title of Dread Pirate Smith for myself.
-- You joined the crew

Anyone except Gabriel (replying): Wait, Dread Pirate Smith is a title?

Gabriel (replying): Yes, the original Dread Pirate Smith died over 100 years ago.

Rosa (accepting a romantic relationship with Gabriel): Oh my! What a tale!
(She openly rates Gabriel's romantic appeal 50% higher - "Gabriel is such a charmer".)
-- Rosa Reacts

(a>) (if he is angry) Don Ricardo: I don't believe you! This story must be made up!
-- Disbelieve Gabriel

Gabriel (assertively, insulting Don): If it's not true, than how am I standing here, hmmm? 
-- Ask if he doesn't believe his eyes

(b) Gabriel: Alas, this tale is too close to my heart to reveal right now
>> We must instead get to the heart of this matter.
-- Remain mysterious and get back to the point

(>) Anyone but Gabriel: You're right, it's time to settle this dispute

(More about the marriage will follow.)

(About Rosa.)

Rosa (to Gabriel): When I heard you had died, I wept for an entire month. I still only wear black to this day.
-- Say you grieved

(a) Gabriel (to Rosa, deciding to flirt with Rosa, attractively): I believe you my dear. You are still as beautiful as ever.
-- Believe Her

(aa) Rosa (accepting a romantic relationship with Gabriel, to Gabriel): You know I only ever loved you!
(She openly rates Gabriel's romantic appeal 50% higher - "Gabriel is such a charmer".)
-- Respond

(b) Gabriel (insulting Rosa): You expect me to believe that? You were probably in on it with him!
-- Don't Believe Her

(ba) Rosa (insulting Gabriel): I wish he had killed you! You are ruining everything!
(She becomes visibly angry - "She is shocked that Gabriel did not believe her.")
-- Retort

(End on option "Settle the dispute" if there is a lull where Gabriel is and go to Conflict. "There's only one way to finish this.")

*** Scene - Conflict ***

(Conversation is restricted.) 
//Probably we don't want random flirting happening anymore.

//Probably not a good idea, since she says things later in the scene.
//(Rosa can walk out.)

Gabriel (to Don) : Well what are we going to do?
-- Ask how this will end

Don (to Gabriel) : I challenge you to a duel!
-- Fight to the death

Gabriel (to Don) : For Rosa? 
-- Ask about the stakes 

Don (to Gabriel) : Yes!
-- Of course

Gabriel (to Don) : To the death?
-- To what end

Don (to Gabriel) : YES!
-- Indubitably!

(a) Gabriel (insulting Don, deciding to kill Don): I accept! Have at you, you miserable vomitous mass!
-- Accept the duel

(aa)(if Rosa rates Don's romantic appeal as good and Rosa rates Gabriel's romantic appeal as good) Rosa: Wait, please stop this, I cannot have you dying over me! 

(ab) (if Rosa rates Don's romantic appeal as worse than neutral and Rosa rates Gabriel's romantic appeal as good) Rosa: I hate to see this happen, but this is the only way for Gabriel and I to be together.

(ac) (if Rosa rates Don's romantic appeal as good and Rosa rates Gabriel's romantic appeal as worse than neutral) Rosa (to Gabriel): You can't just come into our lives like this and insult us all, get him Don!

(ad) (if Rosa rates Don's romantic appeal as worse than neutral and Rosa rates Gabriel's romantic appeal as worse than neutral) Rosa: I don't even care who wins, I'm leaving.

(Gabriel has been rejected by Rosa.)

(Don has been rejected by Rosa.)

(a>) Gabriel (without speaking): Not paying any attention to Rosa, the men draw their swords and start circling each other.
//Goes to The Duel.

(b) Gabriel (deciding to pursue a friendly relationship with Don): Don, there's no reason for all of this, aren't we mature enough to settle this peacefully?
-- Try to make peace

(ba) (if Don rates Gabriel's friendship as worse than neutral) Don: Never! Have at you, you miserable swine!
//Goes to The Duel.

(bb) (if Don rates Gabriel's friendship as good) Don: Very well, we can just ask Rosa who she prefers.

Anyone: With a game of competitive tic tac toe!
//Goes to The Game.

(End if "Not paying any attention to Rosa, the men draw their swords..." has been reached and go to The Duel.)

(End if "Never! Have at you, you miserable swine!" has been reached and go to The Duel.)

(End if "I don't even care who wins..." has been reached and go to Rosa Leaves.)

*** Scene - The Duel ***

(Conversation is restricted.)

(About fighting.)

Don (without speaking): Don leaps at Gabriel, sword drawn.

(a) Gabriel (without speaking): Gabriel blocks with his own sword.
--Block the blow

(b) Gabriel (without speaking): Gabriel ducks as Don's sword flies over his head.
--Dodge the blow

(>) Gabriel: That will not be enough to defeat me!

(Later, about fighting.)

(a) Gabriel (without speaking): Gabriel takes a wild swing at Don.
--Attack recklessly

Don (without speaking): Don effortlessly dodges the clumsy blow and stabs Gabriel in the torso.

(b) Gabriel (without speaking): Gabriel aims precisely at Don's heart.
--Attack precisely

(c) Gabriel (without speaking): Gabriel does nothing.
--Don't attack.

Don (without speaking): Don takes the opportunity to stab Gabriel in the torso.

(End if "Don effortlessly dodges the clumsy blow..." has been reached and go to Don Wins.)

(End if "Don takes the opportunity..." has been reached and go to Don Wins.)

(End if "Gabriel aims precisely..." has been reached and go to Gabriel Wins.)

*** Scene - The Game ***

(a) Don: Ha! I win.

Gabriel (insulting Don, "drawing his sword"): You must have cheated!

Don ("drawing his sword"): If you think one can cheat at tic-tac-toe you're even more of a imbecile than I figured!

Gabriel: En garde!

(b) Gabriel: It seems I have defeated you!

Don ("drawing his sword"): Perhaps, but I have another trick up my sleeve!

Gabriel ("drawing his sword"): I'd hoped you would try something like this!

(c) Don: It seems we have tied.

Gabriel: Indeed.

Don: What does this mean?

Gabriel ("after a pause"): I suppose we both win?

Don: Of course it does, you dolt, but what does it mean for the marriage?

Rosa: ...Polyamory?
//Above line forces the "The Tie" ending.

(End if "En garde!" has been reached and go to The Duel.)

(End if "I'd hoped you would try something like this!" has been reached and go to The Duel.)

(End if "...Polyamory?" has been reached and go to The Tie.)

//ENDINGS

*** Scene - Gabriel Wins ***

(Conversation is restricted.)

Anyone: Gabriel Wins Placeholder!

//Gabriel ("stabbing Don through the heart"): 

*** Scene - Don Wins ***

(Conversation is restricted.)

Anyone: Don Wins Placeholder!

*** Scene - The Tie ***

(Conversation is restricted.)

Anyone: Tie Placeholder!

*** Scene - Rosa Leaves ***

(Conversation is restricted.)

Anyone: Rosa Leaves Placeholder!
