"Bright New Day"

A regency story by Linden Lab.

*** Cast ***

The Hero (playable) ... Gabriel Del Torro 
The Villain ... Don Ricardo
The Heroine ... Rosa De La Gomez

*** Scenario ***

Don is married to Rosa. Gabriel and Rosa and Don are in the Bedroom.
Gabriel is a mortal enemy of Don. Gabriel flirts with Rosa. Rosa flirts with Gabriel.   


*** Scene - Meeting ***

Narration: Gabriel swings through the window on a rope into the chambers of Don Ricardo and 
Rosa. 
>> [Don] says, 'Impossible! You're dead!'
>> [Gabriel] says, 'It is you who soon will be dead!'
>> [Rosa] says, 'Wait! I married Don Ricardo while you were gone! You cannot kill him!'

(About Don Ricardo)

(a) Gabriel (insulting Don Ricardo): You worthless scoundrel. 
-- Insult him

(aa) Gabriel (insulting Don Ricardo): Perro!
-- Spit On Him

(b) Gabriel (deciding to pursue a friendly relationship with Don): We were young and foolish.
-- Try to make amends with Don Ricardo

(More about Don Ricardo will follow)

(About Rosa)

(a) Gabriel (deciding to flirt with Rosa, deciding to make an enemy of Don): Mi amore! 
-- Compliment her

(b) Gabriel (insulting Rosa): You cheap whore! 
-- Insult her

(More about Rosa will follow)


(About the death.)

Gabriel (to Don, rudely): That rose bush you pushed me into couldn't kill me!
-- Accuse Don don of trying to kill you.

(a) (if Don is angry) Don: I should have killed you twice! 
-- Put him in his place

(b) (if Don is pleased) Don: Well... sorry for trying to kill you.
-- Try to be friendly

(>) Rosa: I'm so happy you are alive!
-- Greet Him

(About the marriage.)

Anyone: What does this mean about the marriage?

(More about the marriage will follow.)


(About the marriage.)

Gabriel: You two were married while I was lying on my deathbed.
-- Discuss the marriage

(if Don is angry) Don: Thats right, you swine! Because I am the better lover!
-- Assert you are the better lover

(a) (if Rosa rates Gabriel's romantic appeal as better than neutral) Rosa (to Gabriel): I'm so sorry. I thought you were dead!
-- Apologize

(b) (if Rosa rates Gabriel's romantic appeal as worse than neutral) Rosa (to Gabriel, rudely): He is twice the man you ever were!
--Say that Don Ricardo is the better lover

(About Gabriel.)

Rosa: So what happened to you?
-- Ask about Gabriel
