praxis 1
import "core/core.type"
import "characters/gabriel_del_torro/character_gabriel_del_torro.data"
import "characters/don_ricardo/character_don_ricardo.data"
import "characters/rosa_de_la_gomez/character_rosa_de_la_gomez.data"

// Generated from playtext by prompter 1.19.

types
	hello_world(episode)
	fighting(object)
	gabriel(object)
	marriage(object)
	rosa(object)
	bedroom(container)
	q0_gabriel_del_torro_1(quip)
	q1_gabriel_del_torro_2(quip)
	q2_gabriel_del_torro_3(quip)
	q3_gabriel_del_torro_4(quip)
	q4_gabriel_del_torro_5(quip)
	q5_don_ricardo_1(quip)
	q6_gabriel_del_torro_6(quip)
	q7_don_ricardo_2(quip)
	q8_gabriel_del_torro_7(quip)
	q9_don_ricardo_3(quip)
	q10_gabriel_del_torro_8(quip)
	q11_rosa_de_la_gomez_1(quip)
	q12_don_ricardo_4(quip)
	q13_gabriel_del_torro_9(quip)
	q14_don_ricardo_5(quip)
	q15_rosa_de_la_gomez_2(quip)
	q16_rosa_de_la_gomez_3(quip)
	q17_anyone_but_gabriel_del_torro_1(quip)
	q18_gabriel_del_torro_10(quip)
	q19_gabriel_del_torro_11(quip)
	q20_don_ricardo_6(quip)
	q21_gabriel_del_torro_12(quip)
	q22_gabriel_del_torro_13(quip)
	q23_anyone_but_gabriel_del_torro_2(quip)
	q24_gabriel_del_torro_14(quip)
	q25_anyone_but_gabriel_del_torro_3(quip)
	q26_gabriel_del_torro_15(quip)
	q27_rosa_de_la_gomez_4(quip)
	q28_don_ricardo_7(quip)
	q29_gabriel_del_torro_16(quip)
	q30_gabriel_del_torro_17(quip)
	q31_anyone_but_gabriel_del_torro_4(quip)
	q32_rosa_de_la_gomez_5(quip)
	q33_gabriel_del_torro_18(quip)
	q34_rosa_de_la_gomez_6(quip)
	q35_gabriel_del_torro_19(quip)
	q36_rosa_de_la_gomez_7(quip)
	q37_gabriel_del_torro_20(quip)
	q38_don_ricardo_8(quip)
	q39_gabriel_del_torro_21(quip)
	q40_don_ricardo_9(quip)
	q41_gabriel_del_torro_22(quip)
	q42_don_ricardo_10(quip)
	q43_gabriel_del_torro_23(quip)
	q44_rosa_de_la_gomez_8(quip)
	q45_rosa_de_la_gomez_9(quip)
	q46_rosa_de_la_gomez_10(quip)
	q47_rosa_de_la_gomez_11(quip)
	q48_gabriel_del_torro_24(quip)
	q49_gabriel_del_torro_25(quip)
	q50_don_ricardo_11(quip)
	q51_don_ricardo_12(quip)
	q52_anyone_5(quip)
	q53_don_ricardo_13(quip)
	q54_gabriel_del_torro_26(quip)
	q55_gabriel_del_torro_27(quip)
	q56_gabriel_del_torro_28(quip)
	q57_gabriel_del_torro_29(quip)
	q58_don_ricardo_14(quip)
	q59_gabriel_del_torro_30(quip)
	q60_gabriel_del_torro_31(quip)
	q61_don_ricardo_15(quip)
	q62_don_ricardo_16(quip)
	q63_gabriel_del_torro_32(quip)
	q64_don_ricardo_17(quip)
	q65_gabriel_del_torro_33(quip)
	q66_gabriel_del_torro_34(quip)
	q67_don_ricardo_18(quip)
	q68_gabriel_del_torro_35(quip)
	q69_don_ricardo_19(quip)
	q70_gabriel_del_torro_36(quip)
	q71_don_ricardo_20(quip)
	q72_gabriel_del_torro_37(quip)
	q73_don_ricardo_21(quip)
	q74_rosa_de_la_gomez_12(quip)
	q75_anyone_6(quip)
	q76_anyone_7(quip)
	q77_anyone_8(quip)
	q78_anyone_9(quip)
	conflict(scene)
	don_wins(scene)
	gabriel_wins(scene)
	meeting(scene)
	rosa_leaves(scene)
	the_duel(scene)
	the_game(scene)
	the_tie(scene)
end

function.stocker_for_conflict
	insert data.quip.q37_gabriel_del_torro_20
	{
		unique_to_scene!conflict
		unique_to.gabriel_del_torro
		handoff_to!don_ricardo
		introductory
		tell_text!"Well what are we going to do?"
		tell_verb!"Ask how this will end"
	}
	
	insert data.quip.q38_don_ricardo_8
	{
		unique_to_scene!conflict
		unique_to.don_ricardo
		handoff_to!gabriel_del_torro
		directly_follows.q37_gabriel_del_torro_20
		tell_text!"I challenge you to a duel!"
		tell_verb!"Fight to the death"
	}
	
	insert data.quip.q39_gabriel_del_torro_21
	{
		unique_to_scene!conflict
		unique_to.gabriel_del_torro
		handoff_to!don_ricardo
		directly_follows.q38_don_ricardo_8
		tell_text!"For Rosa?"
		tell_verb!"Ask about the stakes"
	}
	
	insert data.quip.q40_don_ricardo_9
	{
		unique_to_scene!conflict
		unique_to.don_ricardo
		handoff_to!gabriel_del_torro
		directly_follows.q39_gabriel_del_torro_21
		tell_text!"Yes!"
		tell_verb!"Of course"
	}
	
	insert data.quip.q41_gabriel_del_torro_22
	{
		unique_to_scene!conflict
		unique_to.gabriel_del_torro
		handoff_to!don_ricardo
		directly_follows.q40_don_ricardo_9
		tell_text!"To the death?"
		tell_verb!"To what end"
	}
	
	insert data.quip.q42_don_ricardo_10
	{
		unique_to_scene!conflict
		unique_to.don_ricardo
		handoff_to!gabriel_del_torro
		directly_follows.q41_gabriel_del_torro_22
		tell_text!"YES!"
		tell_verb!"Indubitably!"
	}
	
	insert data.quip.q43_gabriel_del_torro_23
	{
		unique_to_scene!conflict
		constitutes_action.directly_insult
		constitutes_action.pursue_as_duelists
		unique_to.gabriel_del_torro
		handoff_to!don_ricardo
		directly_follows.q42_don_ricardo_10
		tell_text!"I accept! Have at you, you miserable vomitous mass!"
		tell_verb!"Accept the duel"
	}
	
	insert data.quip.q44_rosa_de_la_gomez_8
	{
		unique_to_scene!conflict
		unique_to.rosa_de_la_gomez
		directly_follows.q43_gabriel_del_torro_23
		tell_text!"Wait, please stop this, I cannot have you dying over me!"
		tell_verb!"Say: Wait, please stop this, I cannot have you dying over me!"
		condition.{X}[(rosa_de_la_gomez.relationship.don_ricardo.evaluation.romantic_appeal!BV0 and BV0 >= 1 and BV0 <= 100) and (rosa_de_la_gomez.relationship.gabriel_del_torro.evaluation.romantic_appeal!BV1 and BV1 >= 1 and BV1 <= 100)]
	}
	
	insert data.quip.q45_rosa_de_la_gomez_9
	{
		unique_to_scene!conflict
		unique_to.rosa_de_la_gomez
		directly_follows.q43_gabriel_del_torro_23
		tell_text!"I hate to see this happen, but this is the only way for Gabriel and I to be together."
		tell_verb!"Say: I hate to see this happen, but this is the only way for Gabriel and I to be together."
		condition.{X}[(rosa_de_la_gomez.relationship.don_ricardo.evaluation.romantic_appeal!BV2 and BV2 >= -100 and BV2 <= -1) and (rosa_de_la_gomez.relationship.gabriel_del_torro.evaluation.romantic_appeal!BV3 and BV3 >= 1 and BV3 <= 100)]
	}
	
	insert data.quip.q46_rosa_de_la_gomez_10
	{
		unique_to_scene!conflict
		unique_to.rosa_de_la_gomez
		handoff_to!gabriel_del_torro
		directly_follows.q43_gabriel_del_torro_23
		tell_text!"You can't just come into our lives like this and insult us all, get him Don!"
		tell_verb!"Say: You can't just come into our lives like this and insult us all, get him Don!"
		condition.{X}[(rosa_de_la_gomez.relationship.don_ricardo.evaluation.romantic_appeal!BV4 and BV4 >= 1 and BV4 <= 100) and (rosa_de_la_gomez.relationship.gabriel_del_torro.evaluation.romantic_appeal!BV5 and BV5 >= -100 and BV5 <= -1)]
	}
	
	insert data.quip.q47_rosa_de_la_gomez_11
	{
		unique_to_scene!conflict
		unique_to.rosa_de_la_gomez
		directly_follows.q43_gabriel_del_torro_23
		tell_text!"I don't even care who wins, I'm leaving."
		tell_verb!"Say: I don't even care who wins, I'm leaving."
		condition.{X}[(rosa_de_la_gomez.relationship.don_ricardo.evaluation.romantic_appeal!BV6 and BV6 >= -100 and BV6 <= -1) and (rosa_de_la_gomez.relationship.gabriel_del_torro.evaluation.romantic_appeal!BV7 and BV7 >= -100 and BV7 <= -1)]
	}
	
	insert data.quip.q48_gabriel_del_torro_24
	{
		unique_to_scene!conflict
		unique_to.gabriel_del_torro
		directly_follows.q44_rosa_de_la_gomez_8
		directly_follows.q45_rosa_de_la_gomez_9
		directly_follows.q46_rosa_de_la_gomez_10
		directly_follows.q47_rosa_de_la_gomez_11
		tell_dir!"{A}Not paying any attention to Rosa, the men draw their swords and start circling each other."
		tell_verb!"Say: Not paying any attention to Rosa, the men draw their swords and start circling each other."
	}
	
	insert data.quip.q49_gabriel_del_torro_25
	{
		unique_to_scene!conflict
		constitutes_action.pursue_as_friends
		unique_to.gabriel_del_torro
		handoff_to!don_ricardo
		directly_follows.q42_don_ricardo_10
		tell_text!"Don, there's no reason for all of this, aren't we mature enough to settle this peacefully?"
		tell_verb!"Try to make peace"
	}
	
	insert data.quip.q50_don_ricardo_11
	{
		unique_to_scene!conflict
		unique_to.don_ricardo
		directly_follows.q49_gabriel_del_torro_25
		tell_text!"Never! Have at you, you miserable swine!"
		tell_verb!"Say: Never! Have at you, you miserable swine!"
		condition.{X}[don_ricardo.relationship.gabriel_del_torro.evaluation.friend!BV8 and BV8 >= -100 and BV8 <= -1]
	}
	
	insert data.quip.q51_don_ricardo_12
	{
		unique_to_scene!conflict
		unique_to.don_ricardo
		directly_follows.q49_gabriel_del_torro_25
		tell_text!"Very well, we can just ask Rosa who she prefers."
		tell_verb!"Say: Very well, we can just ask Rosa who she prefers."
		condition.{X}[don_ricardo.relationship.gabriel_del_torro.evaluation.friend!BV9 and BV9 >= 21 and BV9 <= 50]
	}
	
	insert data.quip.q52_anyone_5
	{
		unique_to_scene!conflict
		directly_follows.q51_don_ricardo_12
		tell_text!"With a game of competitive tic tac toe!"
		tell_verb!"Say: With a game of competitive tic tac toe!"
	}
	
end

function.stocker_for_don_wins
	insert data.quip.q76_anyone_7
	{
		unique_to_scene!don_wins
		introductory
		tell_text!"Don Wins Placeholder!"
		tell_verb!"Say: Don Wins Placeholder!"
	}
	
end

function.stocker_for_gabriel_wins
	insert data.quip.q75_anyone_6
	{
		unique_to_scene!gabriel_wins
		introductory
		tell_text!"Gabriel Wins Placeholder!"
		tell_verb!"Say: Gabriel Wins Placeholder!"
	}
	
end

function.stocker_for_meeting
	insert data.quip.q5_don_ricardo_1
	{
		unique_to_scene!meeting
		topic.gabriel
		unique_to.don_ricardo
		handoff_to!gabriel_del_torro
		introductory
		tell_text!"I thought you had been impaled on the thorns of a rose bush!"
		tell_verb!"Say: I thought you had been impaled on the thorns of a rose bush!"
	}
	
	insert data.quip.q6_gabriel_del_torro_6
	{
		unique_to_scene!meeting
		topic.gabriel
		constitutes_action.manners_gambit_low
		unique_to.gabriel_del_torro
		handoff_to!don_ricardo
		directly_follows.q5_don_ricardo_1
		tell_text!"You mean, you PUSHED me onto the thrones of a rose bush!"
		tell_verb!"Accuse Don of trying to kill you."
	}
	
	insert data.quip.q7_don_ricardo_2
	{
		unique_to_scene!meeting
		topic.gabriel
		constitutes_action.menace_gambit_high
		unique_to.don_ricardo
		directly_follows.q6_gabriel_del_torro_6
		tell_text!"I should have killed you twice!"
		tell_verb!"Put him in his place"
		condition.{X}[don_ricardo.emotion!angry]
	}
	
	insert data.quip.q8_gabriel_del_torro_7
	{
		unique_to_scene!meeting
		topic.gabriel
		unique_to.gabriel_del_torro
		directly_follows.q7_don_ricardo_2
		tell_text!"You couldn't kill me if you tried a thousand times!"
		tell_verb!"Respond defiantly"
	}
	
	insert data.quip.q9_don_ricardo_3
	{
		unique_to_scene!meeting
		topic.gabriel
		unique_to.don_ricardo
		directly_follows.q6_gabriel_del_torro_6
		tell_text!"Well... sorry for trying to kill you."
		tell_verb!"Try to be friendly"
		condition.{X}[don_ricardo.emotion!pleased]
	}
	
	insert data.quip.q10_gabriel_del_torro_8
	{
		unique_to_scene!meeting
		topic.gabriel
		constitutes_action.manners_gambit_low
		unique_to.gabriel_del_torro
		directly_follows.q9_don_ricardo_3
		tell_text!"I care not for your apologies!"
		tell_verb!"Respond defiantly"
	}
	
	insert data.quip.q11_rosa_de_la_gomez_1
	{
		unique_to_scene!meeting
		topic.gabriel
		constitutes_action.pursue_as_flirts
		unique_to.rosa_de_la_gomez
		handoff_to!gabriel_del_torro
		directly_follows.q8_gabriel_del_torro_7
		directly_follows.q10_gabriel_del_torro_8
		tell_text!"I'm so happy you are alive!"
		tell_verb!"Greet Him"
	}
	
	insert data.quip.q12_don_ricardo_4
	{
		unique_to_scene!meeting
		topic.gabriel
		constitutes_action.menace_gambit_high
		continuing!gabriel
		unique_to.don_ricardo
		directly_follows.q11_rosa_de_la_gomez_1
		tell_text!"But the hospital said that you had died!"
		tell_verb!"Exclaim that he should be dead"
	}
	
	insert data.quip.q13_gabriel_del_torro_9
	{
		unique_to_scene!meeting
		topic.marriage
		unique_to.gabriel_del_torro
		introductory
		tell_text!"So you two were married while I was lying on my deathbed."
		tell_verb!"Discuss the marriage"
	}
	
	insert data.quip.q14_don_ricardo_5
	{
		unique_to_scene!meeting
		topic.marriage
		unique_to.don_ricardo
		directly_follows.q13_gabriel_del_torro_9
		tell_text!"Thats right, you swine! Because I am the better lover!"
		tell_verb!"Assert you are the better lover"
		condition.{X}[don_ricardo.emotion!angry]
	}
	
	insert data.quip.q15_rosa_de_la_gomez_2
	{
		unique_to_scene!meeting
		topic.marriage
		unique_to.rosa_de_la_gomez
		handoff_to!gabriel_del_torro
		directly_follows.q14_don_ricardo_5
		tell_text!"I'm so sorry. I thought you were dead!"
		tell_verb!"Apologize"
		condition.{X}[rosa_de_la_gomez.relationship.gabriel_del_torro.evaluation.romantic_appeal!BV10 and BV10 >= 1 and BV10 <= 100]
	}
	
	insert data.quip.q16_rosa_de_la_gomez_3
	{
		unique_to_scene!meeting
		topic.marriage
		constitutes_action.manners_gambit_low
		unique_to.rosa_de_la_gomez
		handoff_to!gabriel_del_torro
		directly_follows.q14_don_ricardo_5
		tell_text!"He is twice the man you ever were! --Say that Don Ricardo is the better lover"
		tell_verb!"Say: He is twice the man you ever were! --Say that Don Ricardo is the better lover"
		condition.{X}[rosa_de_la_gomez.relationship.gabriel_del_torro.evaluation.romantic_appeal!BV11 and BV11 >= -100 and BV11 <= -1]
	}
	
	insert data.quip.q17_anyone_but_gabriel_del_torro_1
	{
		excludes.gabriel_del_torro
		unique_to_scene!meeting
		topic.gabriel
		handoff_to!gabriel_del_torro
		tell_text!"But how did you survive?"
		tell_verb!"Ask how he is still alive"
	}
	
	insert data.quip.q18_gabriel_del_torro_10
	{
		unique_to_scene!meeting
		topic.gabriel
		unique_to.gabriel_del_torro
		directly_follows.q17_anyone_but_gabriel_del_torro_1
		tell_text!"Well, it's a long story but I'll tell you."
		tell_verb!"Wind a tale of adventure and romance"
	}
	
	insert data.quip.q19_gabriel_del_torro_11
	{
		unique_to_scene!meeting
		topic.gabriel
		constitutes_action.attractive_gambit_high
		constitutes_action.act_masculine
		unique_to.gabriel_del_torro
		directly_follows.q18_gabriel_del_torro_10
		tell_text!"As you made sure, my wounds were too grevious to be healed by even the finest modern medicine."
		tell_more.1!"However, in my travels as a younger man, I happened across an old abandoned castle in the middle of France."
		tell_more.2!"It looked as though no one had been there for hundreds of years."
		tell_more.3!"When I went inside, I saw an ornate altar glimmering in the single beam of sunlight that broke through the hole in the ceiling."
		tell_more.4!"Upon it, there lay a small red stone, transparent and shimmering like glass"
		tell_verb!"Explain that you discovered the secret to immortality"
	}
	
	insert data.quip.q20_don_ricardo_6
	{
		unique_to_scene!meeting
		topic.gabriel
		unique_to.don_ricardo
		directly_follows.q19_gabriel_del_torro_11
		tell_dir!"{A}SPEECH([A] (gasping), <<... The Philosopher's Stone!>>)"
		tell_verb!"Say: ... The Philosopher's Stone!"
	}
	
	insert data.quip.q21_gabriel_del_torro_12
	{
		unique_to_scene!meeting
		topic.gabriel
		constitutes_action.attractive_gambit_high
		constitutes_action.directly_insult
		unique_to.gabriel_del_torro
		handoff_to!don_ricardo
		directly_follows.q20_don_ricardo_6
		tell_text!"Indeed! So you now see that you can not hope to live up to me! With the stone, I was able to recover from your cowardly trick, and now it's time to finish this once and for all!"
		tell_verb!"Finish your tale"
	}
	
	insert data.quip.q22_gabriel_del_torro_13
	{
		unique_to_scene!meeting
		topic.gabriel
		constitutes_action.attractive_gambit_high
		constitutes_action.act_masculine
		unique_to.gabriel_del_torro
		directly_follows.q18_gabriel_del_torro_10
		tell_text!"As I was lying there in that seaside hospital, halfway to the gates of heaven, I heard the firing of cannons in the distance."
		tell_more.1!"It was none other than the dread pirate ship the Black Skull, captained by the Dread Pirate Smith!"
		tell_more.2!"They raided the island the hospital was on, leaving me no choice but to stowaway in their ship."
		tell_verb!"Say that you joined a roving gang of pirates"
	}
	
	insert data.quip.q23_anyone_but_gabriel_del_torro_2
	{
		excludes.gabriel_del_torro
		unique_to_scene!meeting
		topic.gabriel
		directly_follows.q22_gabriel_del_torro_13
		tell_text!"But how did you get here?"
		tell_verb!"Say: But how did you get here?"
	}
	
	insert data.quip.q24_gabriel_del_torro_14
	{
		unique_to_scene!meeting
		topic.gabriel
		unique_to.gabriel_del_torro
		directly_follows.q23_anyone_but_gabriel_del_torro_2
		tell_text!"After stowing away I considered my options and decided that I would need to infiltrate their crew to survive."
		tell_more.1!"Eventually I claimed the title of Dread Pirate Smith for myself."
		tell_verb!"You joined the crew"
	}
	
	insert data.quip.q25_anyone_but_gabriel_del_torro_3
	{
		excludes.gabriel_del_torro
		unique_to_scene!meeting
		topic.gabriel
		directed_to!{X,Y}[data.quip.q24_gabriel_del_torro_14.was_said_by!Y]
		directly_follows.q24_gabriel_del_torro_14
		tell_text!"Wait, Dread Pirate Smith is a title?"
		tell_verb!"Say: Wait, Dread Pirate Smith is a title?"
	}
	
	insert data.quip.q26_gabriel_del_torro_15
	{
		unique_to_scene!meeting
		topic.gabriel
		unique_to.gabriel_del_torro
		directed_to!{X,Y}[data.quip.q25_anyone_but_gabriel_del_torro_3.was_said_by!Y]
		directly_follows.q25_anyone_but_gabriel_del_torro_3
		tell_text!"Yes, the original Dread Pirate Smith died over 100 years ago."
		tell_verb!"Say: Yes, the original Dread Pirate Smith died over 100 years ago."
	}
	
	insert data.quip.q27_rosa_de_la_gomez_4
	{
		unique_to_scene!meeting
		topic.gabriel
		constitutes_action.accept_romantic_relationship
		shifts_to_evaluation.gabriel_del_torro.romantic_appeal!50!"{A,X}Gabriel is such a charmer"
		reveals_evaluation.gabriel_del_torro.romantic_appeal.-100.100
		unique_to.rosa_de_la_gomez
		handoff_to!gabriel_del_torro
		directly_follows.q26_gabriel_del_torro_15
		tell_text!"Oh my! What a tale!"
		tell_verb!"Rosa Reacts"
	}
	
	insert data.quip.q28_don_ricardo_7
	{
		unique_to_scene!meeting
		topic.gabriel
		unique_to.don_ricardo
		directly_follows.q21_gabriel_del_torro_12
		directly_follows.q27_rosa_de_la_gomez_4
		tell_text!"I don't believe you! This story must be made up!"
		tell_verb!"Disbelieve Gabriel"
		condition.{X}[X.emotion!angry]
	}
	
	insert data.quip.q29_gabriel_del_torro_16
	{
		unique_to_scene!meeting
		topic.gabriel
		constitutes_action.act_assertive
		constitutes_action.directly_insult
		unique_to.gabriel_del_torro
		handoff_to!don_ricardo
		directly_follows.q28_don_ricardo_7
		tell_text!"If it's not true, than how am I standing here, hmmm?"
		tell_verb!"Ask if he doesn't believe his eyes"
	}
	
	insert data.quip.q30_gabriel_del_torro_17
	{
		unique_to_scene!meeting
		topic.gabriel
		unique_to.gabriel_del_torro
		directly_follows.q17_anyone_but_gabriel_del_torro_1
		tell_text!"Alas, this tale is too close to my heart to reveal right now"
		tell_more.1!"We must instead get to the heart of this matter."
		tell_verb!"Remain mysterious and get back to the point"
	}
	
	insert data.quip.q31_anyone_but_gabriel_del_torro_4
	{
		excludes.gabriel_del_torro
		unique_to_scene!meeting
		topic.gabriel
		continuing!marriage
		directly_follows.q29_gabriel_del_torro_16
		directly_follows.q30_gabriel_del_torro_17
		tell_text!"You're right, it's time to settle this dispute"
		tell_verb!"Say: You're right, it's time to settle this dispute"
	}
	
	insert data.quip.q32_rosa_de_la_gomez_5
	{
		unique_to_scene!meeting
		topic.rosa
		unique_to.rosa_de_la_gomez
		handoff_to!gabriel_del_torro
		introductory
		tell_text!"When I heard you had died, I wept for an entire month. I still only wear black to this day."
		tell_verb!"Say you grieved"
	}
	
	insert data.quip.q33_gabriel_del_torro_18
	{
		unique_to_scene!meeting
		topic.rosa
		constitutes_action.pursue_as_flirts
		constitutes_action.attractive_gambit_high
		unique_to.gabriel_del_torro
		handoff_to!rosa_de_la_gomez
		directly_follows.q32_rosa_de_la_gomez_5
		tell_text!"I believe you my dear. You are still as beautiful as ever."
		tell_verb!"Believe Her"
	}
	
	insert data.quip.q34_rosa_de_la_gomez_6
	{
		unique_to_scene!meeting
		topic.rosa
		constitutes_action.accept_romantic_relationship
		shifts_to_evaluation.gabriel_del_torro.romantic_appeal!50!"{A,X}Gabriel is such a charmer"
		reveals_evaluation.gabriel_del_torro.romantic_appeal.-100.100
		unique_to.rosa_de_la_gomez
		handoff_to!gabriel_del_torro
		directly_follows.q33_gabriel_del_torro_18
		tell_text!"You know I only ever loved you!"
		tell_verb!"Respond"
	}
	
	insert data.quip.q35_gabriel_del_torro_19
	{
		unique_to_scene!meeting
		topic.rosa
		constitutes_action.directly_insult
		unique_to.gabriel_del_torro
		handoff_to!rosa_de_la_gomez
		directly_follows.q32_rosa_de_la_gomez_5
		tell_text!"You expect me to believe that? You were probably in on it with him!"
		tell_verb!"Don't Believe Her"
	}
	
	insert data.quip.q36_rosa_de_la_gomez_7
	{
		unique_to_scene!meeting
		topic.rosa
		constitutes_action.directly_insult
		shifts_to_emotion!angry!"{A,T}She is shocked that Gabriel did not believe her."
		unique_to.rosa_de_la_gomez
		handoff_to!gabriel_del_torro
		directly_follows.q35_gabriel_del_torro_19
		tell_text!"I wish he had killed you! You are ruining everything!"
		tell_verb!"Retort"
	}
	
end

function.stocker_for_rosa_leaves
	insert data.quip.q78_anyone_9
	{
		unique_to_scene!rosa_leaves
		introductory
		tell_text!"Rosa Leaves Placeholder!"
		tell_verb!"Say: Rosa Leaves Placeholder!"
	}
	
end

function.stocker_for_the_duel
	insert data.quip.q53_don_ricardo_13
	{
		unique_to_scene!the_duel
		topic.fighting
		unique_to.don_ricardo
		introductory
		tell_dir!"{A}Don leaps at Gabriel, sword drawn."
		tell_verb!"Say: Don leaps at Gabriel, sword drawn."
	}
	
	insert data.quip.q54_gabriel_del_torro_26
	{
		unique_to_scene!the_duel
		topic.fighting
		unique_to.gabriel_del_torro
		directly_follows.q53_don_ricardo_13
		tell_dir!"{A}Gabriel blocks with his own sword. --Block the blow"
		tell_verb!"Say: Gabriel blocks with his own sword. --Block the blow"
	}
	
	insert data.quip.q55_gabriel_del_torro_27
	{
		unique_to_scene!the_duel
		topic.fighting
		unique_to.gabriel_del_torro
		directly_follows.q53_don_ricardo_13
		tell_dir!"{A}Gabriel ducks as Don's sword flies over his head. --Dodge the blow"
		tell_verb!"Say: Gabriel ducks as Don's sword flies over his head. --Dodge the blow"
	}
	
	insert data.quip.q56_gabriel_del_torro_28
	{
		unique_to_scene!the_duel
		topic.fighting
		unique_to.gabriel_del_torro
		directly_follows.q54_gabriel_del_torro_26
		directly_follows.q55_gabriel_del_torro_27
		tell_text!"That will not be enough to defeat me!"
		tell_verb!"Say: That will not be enough to defeat me!"
	}
	
	insert data.quip.q57_gabriel_del_torro_29
	{
		unique_to_scene!the_duel
		topic.fighting
		unique_to.gabriel_del_torro
		introductory
		indirectly_follows.q56_gabriel_del_torro_28
		tell_dir!"{A}Gabriel takes a wild swing at Don. --Attack recklessly"
		tell_verb!"Say: Gabriel takes a wild swing at Don. --Attack recklessly"
	}
	
	insert data.quip.q58_don_ricardo_14
	{
		unique_to_scene!the_duel
		topic.fighting
		unique_to.don_ricardo
		directly_follows.q57_gabriel_del_torro_29
		tell_dir!"{A}Don effortlessly dodges the clumsy blow and stabs Gabriel in the torso."
		tell_verb!"Say: Don effortlessly dodges the clumsy blow and stabs Gabriel in the torso."
	}
	
	insert data.quip.q59_gabriel_del_torro_30
	{
		unique_to_scene!the_duel
		topic.fighting
		unique_to.gabriel_del_torro
		introductory
		indirectly_follows.q56_gabriel_del_torro_28
		tell_dir!"{A}Gabriel aims precisely at Don's heart. --Attack precisely"
		tell_verb!"Say: Gabriel aims precisely at Don's heart. --Attack precisely"
	}
	
	insert data.quip.q60_gabriel_del_torro_31
	{
		unique_to_scene!the_duel
		topic.fighting
		unique_to.gabriel_del_torro
		introductory
		indirectly_follows.q56_gabriel_del_torro_28
		tell_dir!"{A}Gabriel does nothing. --Don't attack."
		tell_verb!"Say: Gabriel does nothing. --Don't attack."
	}
	
	insert data.quip.q61_don_ricardo_15
	{
		unique_to_scene!the_duel
		topic.fighting
		unique_to.don_ricardo
		directly_follows.q60_gabriel_del_torro_31
		tell_dir!"{A}Don takes the opportunity to stab Gabriel in the torso."
		tell_verb!"Say: Don takes the opportunity to stab Gabriel in the torso."
	}
	
end

function.stocker_for_the_game
	insert data.quip.q62_don_ricardo_16
	{
		unique_to_scene!the_game
		unique_to.don_ricardo
		introductory
		tell_text!"Ha! I win."
		tell_verb!"Say: Ha! I win."
	}
	
	insert data.quip.q63_gabriel_del_torro_32
	{
		unique_to_scene!the_game
		constitutes_action.directly_insult
		unique_to.gabriel_del_torro
		handoff_to!don_ricardo
		directly_follows.q62_don_ricardo_16
		tell_dir!"{A}SPEECH([A] (drawing his sword), <<You must have cheated!>>)"
		tell_verb!"Say: You must have cheated!"
	}
	
	insert data.quip.q64_don_ricardo_17
	{
		unique_to_scene!the_game
		unique_to.don_ricardo
		directly_follows.q63_gabriel_del_torro_32
		tell_dir!"{A}SPEECH([A] (drawing his sword), <<If you think one can cheat at tic-tac-toe you're even more of a imbecile than I figured!>>)"
		tell_verb!"Say: If you think one can cheat at tic-tac-toe you're even more of a imbecile than I figured!"
	}
	
	insert data.quip.q65_gabriel_del_torro_33
	{
		unique_to_scene!the_game
		unique_to.gabriel_del_torro
		directly_follows.q64_don_ricardo_17
		tell_text!"En garde!"
		tell_verb!"Say: En garde!"
	}
	
	insert data.quip.q66_gabriel_del_torro_34
	{
		unique_to_scene!the_game
		unique_to.gabriel_del_torro
		introductory
		tell_text!"It seems I have defeated you!"
		tell_verb!"Say: It seems I have defeated you!"
	}
	
	insert data.quip.q67_don_ricardo_18
	{
		unique_to_scene!the_game
		unique_to.don_ricardo
		directly_follows.q66_gabriel_del_torro_34
		tell_dir!"{A}SPEECH([A] (drawing his sword), <<Perhaps, but I have another trick up my sleeve!>>)"
		tell_verb!"Say: Perhaps, but I have another trick up my sleeve!"
	}
	
	insert data.quip.q68_gabriel_del_torro_35
	{
		unique_to_scene!the_game
		unique_to.gabriel_del_torro
		directly_follows.q67_don_ricardo_18
		tell_dir!"{A}SPEECH([A] (drawing his sword), <<I'd hoped you would try something like this!>>)"
		tell_verb!"Say: I'd hoped you would try something like this!"
	}
	
	insert data.quip.q69_don_ricardo_19
	{
		unique_to_scene!the_game
		unique_to.don_ricardo
		introductory
		tell_text!"It seems we have tied."
		tell_verb!"Say: It seems we have tied."
	}
	
	insert data.quip.q70_gabriel_del_torro_36
	{
		unique_to_scene!the_game
		unique_to.gabriel_del_torro
		directly_follows.q69_don_ricardo_19
		tell_text!"Indeed."
		tell_verb!"Say: Indeed."
	}
	
	insert data.quip.q71_don_ricardo_20
	{
		unique_to_scene!the_game
		unique_to.don_ricardo
		directly_follows.q70_gabriel_del_torro_36
		tell_text!"What does this mean?"
		tell_verb!"Say: What does this mean?"
	}
	
	insert data.quip.q72_gabriel_del_torro_37
	{
		unique_to_scene!the_game
		unique_to.gabriel_del_torro
		directly_follows.q71_don_ricardo_20
		tell_dir!"{A}SPEECH([A] (after a pause), <<I suppose we both win?>>)"
		tell_verb!"Say: I suppose we both win?"
	}
	
	insert data.quip.q73_don_ricardo_21
	{
		unique_to_scene!the_game
		unique_to.don_ricardo
		directly_follows.q72_gabriel_del_torro_37
		tell_text!"Of course it does, you dolt, but what does it mean for the marriage?"
		tell_verb!"Say: Of course it does, you dolt, but what does it mean for the marriage?"
	}
	
	insert data.quip.q74_rosa_de_la_gomez_12
	{
		unique_to_scene!the_game
		unique_to.rosa_de_la_gomez
		directly_follows.q73_don_ricardo_21
		tell_text!"...Polyamory?"
		tell_verb!"Say: ...Polyamory?"
	}
	
end

function.stocker_for_the_tie
	insert data.quip.q77_anyone_8
	{
		unique_to_scene!the_tie
		introductory
		tell_text!"Tie Placeholder!"
		tell_verb!"Say: Tie Placeholder!"
	}
	
end

function.init_hello_world_episode.EPNUM(number)
	call standard_after_choosing_episode.EPNUM.hello_world.regency
	insert data.episode.hello_world.role.player1
	{
		title!"The Hero"
		index!1
		playable!true
		can_play!{X}[X=gabriel_del_torro]
	}
	
	insert data.episode.hello_world.role.player2
	{
		title!"The Villain"
		index!2
		playable!false
		can_play!{X}[X=don_ricardo]
	}
	
	insert data.episode.hello_world.role.player3
	{
		title!"The Heroine"
		index!3
		playable!false
		can_play!{X}[X=rosa_de_la_gomez]
	}
	
	insert data.genre_specific.regency.init!regency_init
end

function.start_hello_world_episode
	call episode_title."Bright New Day"
	call standard_after_choosing_players
	insert fighting.noun!"fighting"
	insert gabriel.noun!"gabriel"
	insert marriage.noun!"marriage"
	insert rosa.noun!"rosa"
	insert data.quip.q0_gabriel_del_torro_1
	{
		topic.rosa
		constitutes_action.pursue_as_enemies
		constitutes_action.pursue_as_flirts
		unique_to.gabriel_del_torro
		handoff_to!rosa_de_la_gomez
		introductory
		tell_text!"Mi amore!"
		tell_verb!"Compliment her"
	}
	
	insert data.quip.q1_gabriel_del_torro_2
	{
		topic.rosa
		constitutes_action.directly_insult
		continuing!rosa
		unique_to.gabriel_del_torro
		handoff_to!rosa_de_la_gomez
		introductory
		tell_text!"You cheap harlot!"
		tell_verb!"Insult her"
	}
	
	insert data.quip.q2_gabriel_del_torro_3
	{
		topic.don_ricardo
		constitutes_action.directly_insult
		unique_to.gabriel_del_torro
		handoff_to!don_ricardo
		introductory
		tell_text!"You worthless scoundrel!"
		tell_verb!"Insult him"
	}
	
	insert data.quip.q3_gabriel_del_torro_4
	{
		topic.don_ricardo
		constitutes_action.directly_insult
		unique_to.gabriel_del_torro
		handoff_to!don_ricardo
		directly_follows.q2_gabriel_del_torro_3
		tell_dir!"{A}SPEECH([A] (spits), <<Perro!>>)"
		tell_verb!"Spit On Him"
	}
	
	insert data.quip.q4_gabriel_del_torro_5
	{
		topic.don_ricardo
		constitutes_action.pursue_as_friends
		continuing!don_ricardo
		unique_to.gabriel_del_torro
		handoff_to!don_ricardo
		introductory
		tell_text!"We were young and foolish."
		tell_verb!"Try to make amends with Don Ricardo"
	}
	
	insert data.scene_data.conflict
	{
		noun!"Conflict"
		conversation_restricted
		establish_relationship.gabriel_del_torro.rosa_de_la_gomez!rejected_flirts!"{A}"
		establish_relationship.don_ricardo.rosa_de_la_gomez!rejected_flirts!"{A}"
		movement_restricted
		conditional_conclusion.rosa_leaves.null_text!{}[(data.quip.q47_rosa_de_la_gomez_11.was_said_by)]
		conditional_conclusion.the_duel.null_text!{}[(data.quip.q48_gabriel_del_torro_24.was_said_by) or (data.quip.q50_don_ricardo_11.was_said_by)]
		timeout_conclusion.null_scene!"The story has ended due to inactivity."!10000
		setup!stocker_for_conflict
	}
	
	insert data.scene_data.don_wins
	{
		noun!"Don Wins"
		conversation_restricted
		movement_restricted
		timeout_conclusion.null_scene!"The story has ended due to inactivity."!10000
		setup!stocker_for_don_wins
	}
	
	insert data.scene_data.gabriel_wins
	{
		noun!"Gabriel Wins"
		conversation_restricted
		movement_restricted
		timeout_conclusion.null_scene!"The story has ended due to inactivity."!10000
		setup!stocker_for_gabriel_wins
	}
	
	insert data.scene_data.meeting
	{
		noun!"Meeting"
		establish_relationship.don_ricardo.rosa_de_la_gomez!married!"{A}"
		set_location.gabriel_del_torro!bedroom
		set_location.rosa_de_la_gomez!bedroom
		set_location.don_ricardo!bedroom
		establish_relationship.gabriel_del_torro.don_ricardo!duelists!"{A}"
		establish_relationship.gabriel_del_torro.rosa_de_la_gomez!flirts!"{A}"
		establish_relationship.rosa_de_la_gomez.gabriel_del_torro!flirts!"{A}"
		description!"Gabriel swings through the window on a rope into the chambers of Don Ricardo and Rosa."
		description_more.1!"[don_ricardo] says, 'Impossible! You're dead!'"
		description_more.2!"[gabriel_del_torro] says, 'It is you who soon will be dead!'"
		description_more.3!"[rosa_de_la_gomez] says, 'Wait! I married Don Ricardo while you were gone! You cannot kill him!'"
		movement_restricted
		optional_conclusion.conflict."Settle the dispute"!"There's only one way to finish this."!{}[gabriel_del_torro.in!BV12 and lull_in_room.BV12]
		timeout_conclusion.null_scene!"The story has ended due to inactivity."!10000
		setup!stocker_for_meeting
	}
	
	insert data.scene_data.rosa_leaves
	{
		noun!"Rosa Leaves"
		conversation_restricted
		movement_restricted
		timeout_conclusion.null_scene!"The story has ended due to inactivity."!10000
		setup!stocker_for_rosa_leaves
	}
	
	insert data.scene_data.the_duel
	{
		noun!"The Duel"
		conversation_restricted
		movement_restricted
		conditional_conclusion.don_wins.null_text!{}[(data.quip.q58_don_ricardo_14.was_said_by) or (data.quip.q61_don_ricardo_15.was_said_by)]
		conditional_conclusion.gabriel_wins.null_text!{}[(data.quip.q59_gabriel_del_torro_30.was_said_by)]
		timeout_conclusion.null_scene!"The story has ended due to inactivity."!10000
		setup!stocker_for_the_duel
	}
	
	insert data.scene_data.the_game
	{
		noun!"The Game"
		movement_restricted
		conditional_conclusion.the_duel.null_text!{}[(data.quip.q65_gabriel_del_torro_33.was_said_by) or (data.quip.q68_gabriel_del_torro_35.was_said_by)]
		conditional_conclusion.the_tie.null_text!{}[(data.quip.q74_rosa_de_la_gomez_12.was_said_by)]
		timeout_conclusion.null_scene!"The story has ended due to inactivity."!10000
		setup!stocker_for_the_game
	}
	
	insert data.scene_data.the_tie
	{
		noun!"The Tie"
		conversation_restricted
		movement_restricted
		timeout_conclusion.null_scene!"The story has ended due to inactivity."!10000
		setup!stocker_for_the_tie
	}
	
	call physics_for_hello_world
	call set_scene.meeting
end

function.physics_for_hello_world
	insert bedroom.room!indoors
	insert bedroom.noun!"The Bedroom"
	call make_compass_directions_symmetric
	insert process.movement
	insert process.movement_to_familiar_places
	insert global.settings.allow_npcs_to_roam_free
end

